<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5sp"
    android:id="@+id/appItemLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:id="@+id/appItemIcon"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBaseline_toBaselineOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appItemIcon"
        android:text="App Name"
        android:id="@+id/appItemNameLabel"
        android:textSize="12sp"
        android:textColor="@android:color/holo_green_dark"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:layout_gravity="center|bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>