<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".HomeFragment"
    android:fillViewport="true">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homePager">
        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
            android:id="@+id/homeBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.BottomSheet.Modal"
            app:behavior_hideable="false"
            app:behavior_peekHeight="105dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeDrawerGrid"
                android:numColumns="4"
                android:stretchMode="columnWidth">
            </GridView>
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>